<resources>
    <string name="app_name">Audio Player</string>
    <string name="file_manager_permission_deny">عدم دسترسی به فایل ها</string>
    <string name="activity_main_no_data">هیچ فایل صوتی یافت نشد</string>
    <string name="activity_main_artist">خواننده</string>
    <string name="ctivity_main_track_name">نام آهنگ</string>
    <string name="activity_main_time_str">مدت زمان</string>
    <string name="activity_main_button_play">پخش</string>
    <string name="activity_main_button_pause">توقف</string>
    <string name="activity_main_remine_time">سپری شده</string>
    <string name="activity_main_shuffle_button">\"انتخاب تصادفی \"</string>
    <string name="activity_main_shuffle_description">جهت شروع پخش آهنگ تصادفی برای این دکمه کلیک کنید.</string>
    <string name="file_manager_album_uri">content://media/external/audio/albumart</string>
</resources>